{"version": 2, "width": 103, "height": 27, "timestamp": 1667020335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009057, "o", "\u001b[?2004h"]
[0.009807, "o", "root@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[4.008684, "o", "\u001b[7mnano docker-compose.yml\u001b[27m"]
[4.493642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano docker-compose.yml"]
[4.494021, "o", "\r\n"]
[4.494364, "o", "\u001b[?2004l\r"]
[4.505653, "o", "\u001b[?2004h"]
[4.506278, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[4.506672, "o", "\u001b[?1h\u001b="]
[4.50698, "o", "\u001b[?25l"]
[4.507668, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[25;45H"]
[4.50803, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[4.50844, "o", "\u001b(B\u001b[m"]
[4.508909, "o", "\u001b[25;44H"]
[4.509565, "o", "\u001b(B\u001b[0;7m[ Read 25 lin"]
[4.509843, "o", "es ]"]
[4.510089, "o", "\u001b(B\u001b[m"]
[4.511579, "o", "\u001b[H"]
[4.511913, "o", "\u001b(B\u001b[0;7m  GNU nano 5.4                               docker-compose.yml                                        \u001b[1;102H"]
[4.512269, "o", "\u001b(B\u001b[m"]
[4.512559, "o", "\r\u001b[26d"]
[4.512787, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G"]
[4.513005, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[26;57H"]
[4.513258, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[27d"]
[4.51348, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[4.513694, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G"]
[4.51389, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[4.51425, "o", "\r\u001b[2d"]
[4.514426, "o", "version: \"3.9\"\r\u001b[3d"]
[4.514574, "o", "services:\u001b[4;3H"]
[4.514717, "o", "ddns-ipv64:\u001b[5;5H"]
[4.514856, "o", "build:\u001b[6;7H"]
[4.514996, "o", "dockerfile: ./Dockerfile\u001b[7;5H"]
[4.515147, "o", "image: alcapone1933/ddns-ipv64:latest\u001b[8;5H"]
[4.515289, "o", "container_name: ddns-ipv64\u001b[9;5H"]
[4.515425, "o", "restart: always\r\u001b[10d"]
[4.515566, "o", "\u001b[36m    # volumes:\u001b[11;6H"]
[4.515722, "o", "\u001b[1K "]
[4.515949, "o", "# - data:/data\u001b[12;5H"]
[4.516159, "o", "\u001b[39m\u001b(B\u001b[menvironment:\u001b[13;7H"]
[4.516334, "o", "- \"TZ=Europe/Berlin\"\u001b[14;6H"]
[4.516564, "o", "\u001b[36m\u001b[1K "]
[4.516794, "o", "# Standert Alle 15 Minuten\u001b[15;7H"]
[4.517056, "o", "\u001b[39m\u001b(B\u001b[m- \"CRON_TIME=*/1 * * * *\"\u001b[16;6H"]
[4.517304, "o", "\u001b[36m\u001b[1K "]
[4.517544, "o", "# Standert Alle 30 Minuten Abfrage ob der Domain eintrag richtig ist\u001b[17;7H"]
[4.517781, "o", "\u001b[39m\u001b(B\u001b[m- \"CRON_TIME_DIG=*/1 * * * *\"\u001b[18;7H"]
[4.518074, "o", "- \"DOMAIN_IPV64=demo-ipv64.ipv64.net\"\u001b[19;6H"]
[4.51832, "o", "\u001b[36m\u001b[1K "]
[4.518563, "o", "# DOMAIN KEY FALSCH\u001b[20;7H"]
[4.518803, "o", "\u001b[39m\u001b(B\u001b[m- \"DOMAIN_KEY=7nQpaSWPFOozbHLA2miZGtKM\"\u001b[21;6H"]
[4.519044, "o", "\u001b[36m\u001b[1K "]
[4.519277, "o", "# DOMAIN KEY RICHTIG\u001b[22;6H"]
[4.519507, "o", "\u001b[1K "]
[4.519742, "o", "# - \"DOMAIN_KEY=knQpaSWPFOozbHLA2miZGtKM\"\r\u001b[24d"]
[4.51997, "o", "# volumes:\r\u001b[2d"]
[4.520251, "o", "\u001b[39m\u001b(B\u001b[m"]
[4.520489, "o", "\u001b[?12l\u001b[?25h"]
[5.844522, "o", "\u001b[?25l"]
[5.84534, "o", "\u001b[3d"]
[5.845882, "o", "\u001b[?12l\u001b[?25h"]
[6.348809, "o", "\u001b[?25l"]
[6.349455, "o", "\u001b[4d"]
[6.349748, "o", "\u001b[?12l\u001b[?25h"]
[6.380009, "o", "\u001b[?25l"]
[6.380556, "o", "\u001b[5d"]
[6.38088, "o", "\u001b[?12l\u001b[?25h"]
[6.412216, "o", "\u001b[?25l"]
[6.413226, "o", "\u001b[6d"]
[6.413758, "o", "\u001b[?12l\u001b[?25h"]
[6.457679, "o", "\u001b[?25l"]
[6.458205, "o", "\u001b[7d"]
[6.458586, "o", "\u001b[?12l\u001b[?25h"]
[6.489465, "o", "\u001b[?25l"]
[6.490006, "o", "\u001b[8d"]
[6.49035, "o", "\u001b[?12l\u001b[?25h"]
[6.519657, "o", "\u001b[?25l"]
[6.520224, "o", "\u001b[9d"]
[6.520543, "o", "\u001b[?12l\u001b[?25h"]
[6.551093, "o", "\u001b[?25l"]
[6.551654, "o", "\u001b[10d"]
[6.551985, "o", "\u001b[?12l\u001b[?25h"]
[6.58218, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[6.614251, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[6.644328, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[6.675868, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[6.708505, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[6.75547, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[6.785852, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[6.815244, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[6.84606, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[6.877302, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[8.849629, "o", "\u001b[?25l\u001b[25d\u001b[J\u001b[27d\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b[?2004hroot@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[11.682145, "o", "\u001b[7mdocker-compose up\u001b[27m"]
[12.164139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker-compose up\r\n\u001b[?2004l\r"]
[12.303022, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n\u001b[37m ⠋ Network docker-ddns-ipv64_default  Creating                                                    0.1s\r\n\u001b[0m\u001b[?25h"]
[12.366119, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/1\r\n\u001b[34m ⠿ Network docker-ddns-ipv64_default  Created                                                     0.1s\r\n\u001b[0m\u001b[34m ⠿ Container ddns-ipv64               Created                                                     0.0s\r\n\u001b[0m\u001b[?25h"]
[12.368394, "o", "Attaching to ddns-ipv64\r\n"]
[17.766958, "o", "\u001b[36mddns-ipv64  | \u001b[0m================================ START DDNS UPDATER IPV64.NET ================================\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mSie haben einen DOMAIN Key gesetzt\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mSie haben eine DOMAIN gesetzt\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mDeine DOMAIN demo-ipv64.ipv64.net\r\n"]
[17.977174, "o", "\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mDie Angaben sind falsch gesetzt : DOMAIN oder DOMAIN KEY\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n"]
[18.102001, "o", "\u001b[36mddns-ipv64 exited with code 1\r\n\u001b[0m"]
[20.074317, "o", "^CGracefully stopping... (press Ctrl+C again to force)\r\n"]
[20.174766, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n\u001b[37m ⠋ Container ddns-ipv64  Stopping                                                                 0.1s\r\n\u001b[0m\u001b[?25h"]
[20.219771, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container ddns-ipv64  Stopped                                                                  0.1s\r\n\u001b[0m\u001b[?25h"]
[20.221656, "o", "canceled"]
[20.222029, "o", "\r\n"]
[20.224045, "o", "\u001b[?2004h"]
[20.224417, "o", "root@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[21.821976, "o", "\u001b[7mdocker-compose down\u001b[27m"]
[22.131369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdocker-compose down\r\n\u001b[?2004l\r"]
[22.24558, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n\u001b[34m ⠿ Container ddns-ipv64               Removed                                                     0.0s\r\n\u001b[0m\u001b[34m ⠿ Network docker-ddns-ipv64_default  Removed                                                     0.1s\r\n\u001b[0m\u001b[?25h\u001b[?2004h"]
[22.246054, "o", "root@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[23.37785, "o", "docker-compose down"]
[23.707726, "o", "\b\b\b\b\u001b[2Pup"]
[24.004216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano docker-compose.yml"]
[24.992152, "o", "\r\n\u001b[?2004l\r"]
[25.00142, "o", "\u001b[?2004h"]
[25.002667, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;27r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[25.003288, "o", "\u001b[?1h\u001b="]
[25.003619, "o", "\u001b[?25l"]
[25.004364, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[25;45H"]
[25.004708, "o", "\u001b(B\u001b[0;7m[ Reading... ]"]
[25.005032, "o", "\u001b(B\u001b[m"]
[25.005407, "o", "\u001b[25;44H"]
[25.005691, "o", "\u001b(B\u001b[0;7m[ Read 25 lin"]
[25.005947, "o", "es ]"]
[25.006154, "o", "\u001b(B\u001b[m"]
[25.007736, "o", "\u001b[H"]
[25.008131, "o", "\u001b(B\u001b[0;7m  GNU nano 5.4                               docker-compose.yml                                        \u001b[1;102H"]
[25.008387, "o", "\u001b(B\u001b[m"]
[25.008656, "o", "\r\u001b[26d"]
[25.008927, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[15G"]
[25.009158, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[26;57H"]
[25.009382, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location   \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[27d"]
[25.009593, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[25.009804, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[57G"]
[25.010012, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[25.010559, "o", "\r\u001b[2d"]
[25.010807, "o", "version: \"3.9\"\r\u001b[3d"]
[25.011147, "o", "services:\u001b[4;3H"]
[25.011384, "o", "ddns-ipv64:\u001b[5;5H"]
[25.011652, "o", "build:\u001b[6;7H"]
[25.011941, "o", "dockerfile: ./Dockerfile\u001b[7;5H"]
[25.012199, "o", "image: alcapone1933/ddns-ipv64:latest\u001b[8;5H"]
[25.012416, "o", "container_name: ddns-ipv64\u001b[9;5H"]
[25.012624, "o", "restart: always\r\u001b[10d"]
[25.012895, "o", "\u001b[36m    # volumes:\u001b[11;6H"]
[25.013161, "o", "\u001b[1K "]
[25.01338, "o", "# - data:/data\u001b[12;5H"]
[25.01359, "o", "\u001b[39m\u001b(B\u001b[menvironment:\u001b[13;7H"]
[25.013752, "o", "- \"TZ=Europe/Berlin\"\u001b[14;6H"]
[25.01389, "o", "\u001b[36m\u001b[1K "]
[25.014029, "o", "# Standert Alle 15 Minuten\u001b[15;7H"]
[25.014169, "o", "\u001b[39m\u001b(B\u001b[m- \"CRON_TIME=*/1 * * * *\"\u001b[16;6H"]
[25.014307, "o", "\u001b[36m\u001b[1K "]
[25.014449, "o", "# Standert Alle 30 Minuten Abfrage ob der Domain eintrag richtig ist\u001b[17;7H"]
[25.0146, "o", "\u001b[39m\u001b(B\u001b[m- \"CRON_TIME_DIG=*/1 * * * *\"\u001b[18;7H"]
[25.01474, "o", "- \"DOMAIN_IPV64=demo-ipv64.ipv64.net\"\u001b[19;6H"]
[25.014876, "o", "\u001b[36m\u001b[1K "]
[25.015013, "o", "# DOMAIN KEY FALSCH\u001b[20;7H"]
[25.015152, "o", "\u001b[39m\u001b(B\u001b[m- \"DOMAIN_KEY=7nQpaSWPFOozbHLA2miZGtKM\"\u001b[21;6H"]
[25.015295, "o", "\u001b[36m\u001b[1K "]
[25.015439, "o", "# DOMAIN KEY RICHTIG\u001b[22;6H"]
[25.015572, "o", "\u001b[1K "]
[25.015709, "o", "# - \"DOMAIN_KEY=knQpaSWPFOozbHLA2miZGtKM\"\r\u001b[24d"]
[25.015844, "o", "# volumes:\r\u001b[2d"]
[25.015974, "o", "\u001b[39m\u001b(B\u001b[m"]
[25.016146, "o", "\u001b[?12l\u001b[?25h"]
[25.330673, "o", "\u001b[?25l"]
[25.331418, "o", "\u001b[3d"]
[25.331894, "o", "\u001b[?12l\u001b[?25h"]
[25.831529, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[25.878232, "o", "\u001b[?25l"]
[25.879161, "o", "\u001b[5d"]
[25.879727, "o", "\u001b[?12l\u001b[?25h"]
[25.90831, "o", "\u001b[?25l"]
[25.909404, "o", "\u001b[6d"]
[25.910072, "o", "\u001b[?12l\u001b[?25h"]
[25.941484, "o", "\u001b[?25l"]
[25.942249, "o", "\u001b[7d"]
[25.942564, "o", "\u001b[?12l\u001b[?25h"]
[25.973099, "o", "\u001b[?25l"]
[25.973631, "o", "\u001b[8d"]
[25.974091, "o", "\u001b[?12l\u001b[?25h"]
[26.003005, "o", "\u001b[?25l"]
[26.003568, "o", "\u001b[9d"]
[26.003915, "o", "\u001b[?12l\u001b[?25h"]
[26.034666, "o", "\u001b[?25l"]
[26.035211, "o", "\u001b[10d"]
[26.035512, "o", "\u001b[?12l\u001b[?25h"]
[26.065643, "o", "\u001b[?25l"]
[26.066292, "o", "\u001b[11d"]
[26.066651, "o", "\u001b[?12l\u001b[?25h"]
[26.095953, "o", "\u001b[?25l"]
[26.096493, "o", "\u001b[12d"]
[26.09698, "o", "\u001b[?12l\u001b[?25h"]
[26.142032, "o", "\u001b[?25l"]
[26.142241, "o", "\u001b[13d"]
[26.142409, "o", "\u001b[?12l\u001b[?25h"]
[26.173935, "o", "\u001b[?25l\u001b[14d"]
[26.174448, "o", "\u001b[?12l\u001b[?25h"]
[26.203891, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[26.234345, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[26.264978, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[26.297094, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[26.32784, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[26.359473, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[26.407653, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[26.409044, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[26.811589, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[26.905981, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[27.081618, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.298024, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.545592, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.773669, "o", "\u001b[?25l\r\u001b[25d\u001b[K\u001b[20;7H\u001b[?12l\u001b[?25h"]
[28.73667, "o", "\u001b[?25l\u001b[1;65H\u001b(B\u001b[0;7m*\u001b[102G\u001b(B\u001b[m\u001b[20;6H\u001b[36m\u001b[1K #- \"DOMAIN_KEY=7nQpaSWPFOozbHLA2miZGtKM\"\u001b[8G\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.89698, "o", "\u001b[?25l\u001b[36m - \"DOMAIN_KEY=7nQpaSWPFOozbHLA2miZGtKM\"\u001b[20;9H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.146949, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[29.501894, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[29.888123, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[30.067487, "o", "\u001b[?25l\b\b\u001b[1K - \"DOMAIN_KEY=knQpaSWPFOozbHLA2miZGtKM\"\u001b[K\u001b[7G\u001b[?12l\u001b[?25h"]
[30.814693, "o", "\u001b[?25l\r\u001b[25d\u001b(B\u001b[0;7mSave modified buffer?                                                                                  \u001b[26;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[27d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[25;23H\u001b[?12l\u001b[?25h"]
[31.114283, "o", "\u001b[?25l\r\u001b[26d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[26;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[26;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[26;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[27d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[27;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[27;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[25d\u001b(B\u001b[0;7mFile Name to Write: docker-compose.yml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.457386, "o", "\u001b[?25l\u001b[44G\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[31.459893, "o", "\u001b[1;65H\u001b(B\u001b[0;7m \u001b[102G\u001b(B\u001b[m\u001b[25;43H\u001b(B\u001b[0;7m[ Wrote 25 lines ]\u001b(B\u001b[m\r"]
[31.460335, "o", "\u001b[J\u001b[27d\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[31.461695, "o", "\u001b[?2004hroot@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[31.867655, "o", "nano docker-compose.yml"]
[32.073275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdocker-compose down"]
[32.745869, "o", "\b\b\b\b\u001b[2Pup"]
[33.124935, "o", "\r\n\u001b[?2004l\r"]
[33.26416, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n\u001b[34m ⠿ Network docker-ddns-ipv64_default  Created                                                     0.1s\r\n\u001b[0m\u001b[37m ⠋ Container ddns-ipv64               Creating                                                    0.0s\r\n\u001b[0m\u001b[?25h"]
[33.30283, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 2/2\u001b[0m\r\n\u001b[34m ⠿ Network docker-ddns-ipv64_default  Created                                                     0.1s\r\n\u001b[0m\u001b[34m ⠿ Container ddns-ipv64               Created                                                     0.1s\r\n\u001b[0m\u001b[?25h"]
[33.304242, "o", "Attaching to ddns-ipv64\r\n"]
[38.667533, "o", "\u001b[36mddns-ipv64  | \u001b[0m================================ START DDNS UPDATER IPV64.NET ================================\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mSie haben einen DOMAIN Key gesetzt\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mSie haben eine DOMAIN gesetzt\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0mDeine DOMAIN demo-ipv64.ipv64.net\r\n"]
[38.891467, "o", "\u001b[36mddns-ipv64  | \u001b[0m\r\n"]
[38.892296, "o", "\u001b[36mddns-ipv64  | \u001b[0mDie Angaben sind richtig gesetzt : DOMAIN und DOMAIN KEY\r\n"]
[38.892983, "o", "\u001b[36mddns-ipv64  | \u001b[0m\r\n"]
[46.015311, "o", "\u001b[36mddns-ipv64  | \u001b[0m2022-10-29 07:13:00  Deine DOMAIN demo-ipv64.ipv64.net HAT DIE IP=188.34.202.141\r\n"]
[48.017625, "o", "\u001b[36mddns-ipv64  | \u001b[0m\r\n\u001b[36mddns-ipv64  | \u001b[0m2022-10-29 07:13:00  KEIN UPDATE - Aktuelle IP=188.34.202.141\r\n\u001b[36mddns-ipv64  | \u001b[0m\r\n"]
[54.300299, "o", "^C"]
[54.300963, "o", "Gracefully stopping... (press Ctrl+C again to force)\r\n"]
[54.401256, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n\u001b[37m ⠋ Container ddns-ipv64  Stopping                                                                 0.1s\r\n\u001b[0m\u001b[?25h"]
[54.456698, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container ddns-ipv64  Stopped                                                                  0.2s\r\n\u001b[0m\u001b[?25h"]
[54.457951, "o", "canceled"]
[54.458231, "o", "\r\n"]
[54.459596, "o", "\u001b[?2004h"]
[54.459825, "o", "root@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[54.929777, "o", "docker-compose up"]
[55.144134, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano docker-compose.yml"]
[55.562913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pdocker-compose down"]
[56.156131, "o", "\r\n\u001b[?2004l\r"]
[56.260251, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n\u001b[34m ⠿ Container ddns-ipv64               Removed                                                     0.0s\r\n\u001b[0m\u001b[34m ⠿ Network docker-ddns-ipv64_default  Removed                                                     0.1s\r\n\u001b[0m\u001b[?25h"]
[56.260868, "o", "\u001b[?2004h"]
[56.261116, "o", "root@debian-2gb-nbg1-1:~/docker-ddns-ipv64# "]
[57.509694, "o", "\u001b[?2004l\r\r\nexit\r\n"]
